<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=\, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <title>Sole Mates</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <!-- Navigation -->
      <a id="logo" href="/"><img id="logo-img" src="./images/logo.png" alt="" /></a>

      <nav>
        <div>
          <a href="#">Dashboard</a>
          <a href="#">Search</a>
        </div>

        <!-- Logged-in users -->
        <div class="user">
          <a href="#">Add Pair</a>
          <a href="#">Logout</a>
        </div>

        <!-- Guest users -->
        <div class="guest">
          <a href="#">Login</a>
          <a href="#">Register</a>
        </div>
      </nav>
    </header>

    <main>
      <!-- Home page -->

      <!-- Dashboard page -->

      <!-- Register Page (Only for Guest users) -->

      <!-- Login Page (Only for Guest users) -->



      <!-- Details page -->

      <!-- Edit Page (Only for logged-in users) -->
     
      <!-- Search Page (Only for logged-in users) -->
      <section id="search">
        <h2>Search by Brand</h2>

        <form class="search-wrapper cf">
          <input id="#search-input" type="text" name="search" placeholder="Search here..." required />
          <button type="submit">Search</button>
        </form>

        <h3>Results:</h3>

        <div id="search-container">
          <ul class="card-wrapper">
            <!-- Display a li with information about every post (if any)-->
            <li class="card">
              <img src="./images/travis.jpg" alt="travis" />
              <p>
                <strong>Brand: </strong><span class="brand">Air Jordan</span>
              </p>
              <p>
                <strong>Model: </strong><span class="model">1 Retro High TRAVIS SCOTT</span>
              </p>
              <p><strong>Value:</strong><span class="value">2000</span>$</p>
              <a class="details-btn" href="">Details</a>
            </li>
          </ul>

          <!-- Display an h2 if there are no posts -->
          <!-- <h2>There are no results found.</h2> -->
        </div>
      </section>
    </main>
  </div>
  <footer>
    <p>@SoleMates</p>
  </footer>
</body>

</html>